Here is some simple data :
('Buy groceries', 'Milk, eggs, bread, and vegetables', '2025-04-15', 'pending'),
('Finish project report', 'Finalize and send to the manager', '2025-04-17', 'completed'),
('Clean the kitchen', 'Deep clean fridge and floor', '2025-04-14', 'pending'),
('Call the dentist', 'Schedule annual dental checkup', '2025-04-20', 'pending'),
('Pay electricity bill', 'Last date is 18th April', '2025-04-18', 'completed'),
('Walk the dog', 'Evening walk at the park', '2025-04-13', 'completed'),
('Respond to emails', 'Check inbox and reply to important messages', '2025-04-13', 'pending'),
('Submit tax documents', 'Upload PDF files before deadline', '2025-04-16', 'completed'),
('Team meeting prep', 'Prepare slides and agenda', '2025-04-14', 'pending'),
('Workout', 'Morning gym session - upper body', '2025-04-13', 'completed'),
('Renew car insurance', 'Check new quotes before renewing', '2025-04-19', 'pending'),
('Organize bookshelf', 'Sort by category and dust off shelves', '2025-04-21', 'pending'),
('Write blog post', 'Topic: Time management for students', '2025-04-16', 'pending'),
('Call mom', 'Weekly check-in', '2025-04-14', 'completed'),
('Backup laptop files', 'Use external hard drive', '2025-04-15', 'completed'),
('Pick up laundry', 'From the dry cleaners by 6 PM', '2025-04-13', 'completed'),
('Fix bike chain', 'Needs oiling and adjustment', '2025-04-22', 'pending'),
('Update LinkedIn profile', 'Add recent internship details', '2025-04-17', 'pending'),
('Prepare for interview', 'Review company info and practice Qs', '2025-04-15', 'pending'),
('Buy birthday gift', 'For Sarah - something personal', '2025-04-18', 'completed'),
('Water plants', 'Especially the ones on the balcony', '2025-04-13', 'pending'),
('Grocery list for week', 'Meal plan based list', '2025-04-14', 'completed'),
('Check bank statement', 'Look for unknown transactions', '2025-04-15', 'completed'),
('Watch tutorial', 'Part 3 of web development series', '2025-04-16', 'pending'),
('Visit grandma', 'Bring fresh fruits and flowers', '2025-04-20', 'pending'),
('Refill prescriptions', 'Order for next month', '2025-04-18', 'completed'),
('Practice guitar', '30 mins - scales + one song', '2025-04-13', 'pending'),
('Clean out inbox', 'Archive old emails and unsubscribe', '2025-04-15', 'pending'),
('Cook dinner', 'Try a new pasta recipe', '2025-04-13', 'completed'),
('Attend online class', 'Module 5 - Python Functions', '2025-04-14', 'pending'),
('Create budget plan', 'Track April expenses and plan May', '2025-04-17', 'completed'),
('Buy printer ink', 'Black and color cartridges', '2025-04-19', 'pending'),
('Fix kitchen tap', 'Call plumber or try DIY', '2025-04-20', 'pending'),
('Prepare invoice', 'For freelance design project', '2025-04-15', 'completed'),
('Check tire pressure', 'Before the weekend trip', '2025-04-18', 'pending'),
('Donate old clothes', 'Sort closet and pack items', '2025-04-21', 'pending'),
('Go jogging', 'At least 20 mins around the park', '2025-04-13', 'completed'),
('Take out trash', 'Before 9 AM on Monday', '2025-04-14', 'pending'),
('Read book chapter', 'Next chapter of "Atomic Habits"', '2025-04-14', 'completed'),
('Watch documentary', 'About minimalism on Netflix', '2025-04-16', 'completed'),
('Research for essay', 'Sources on climate change', '2025-04-15', 'pending'),
('Call bank', 'Ask about credit card fee', '2025-04-17', 'completed'),
('Clean bathroom', 'Scrub tiles and replace air freshener', '2025-04-14', 'pending'),
('Order groceries online', 'Use discount code', '2025-04-13', 'completed'),
('Set up email signature', 'Include logo and contact links', '2025-04-15', 'pending'),
('Respond to client feedback', 'Change layout as suggested', '2025-04-16', 'completed'),
('Print travel itinerary', 'Trip to Fez - next weekend', '2025-04-19', 'pending'),
('Pay rent', 'Before 25th to avoid late fee', '2025-04-25', 'pending'),
('Buy notebook', 'New one for work notes', '2025-04-13', 'completed');
